docker exec debezium-kafka-1 bin/kafka-console-consumer.sh --bootstrap-server debezium-kafka-1:9092 --topic dbserver1.STOCK_STREAMING.IBM_STOCK --from-beginning

POST : localhost:8083/connectors/
{
	"name": "stock-connector",
	"config": {
		"connector.class": "io.debezium.connector.mysql.MySqlConnector",
		"tasks.max": "1",
		"database.hostname": "172.18.0.2",
		"database.port": "3306",
		"database.user": "root",
		"database.password": "root",
		"database.server.id": "184054",
		"topic.prefix": "dbserver1",
		"database.include.list": "STOCK_STREAMING",
		"schema.history.internal.kafka.bootstrap.servers": "kafka:9092",
		"schema.history.internal.kafka.topic": "schema-changes.STOCK_STREAMING"
	}
}